{
  "short_name": "JKFest",
  "name": "JKFest - Realizamos a Sua Festa",
  "icons": [
    {
      "src": "Icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
